{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "/usr/bin/javac",
        // "command": "javac",
        "args": [
          "--module-path",
          "/Users/greg/Downloads/javafx-sdk-23.0.1/lib",   // path to javaFX folder --> will be diff. for Greg
          "--add-modules",      // specifies which javaFX modules (jars) to add
          "javafx.base,javafx.controls,javafx.media,javafx.fxml,javafx.graphics",   // modules added
          "-d",                 // specifies output directory 
          ".",                         // store compiled .class files directly in final proj folder 
          // "bin",                    // store compiled .class files in bin folder (if we want to reorganize)
          // "-sourcepath",        // specifies source directory 
          //"src",                    // src folder contains the .java files (for the .class files)
          "${file}"             // placeholder --> specifies the current .java file being compiled 
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$javac"]
      }
    ]
  }
  